# r2d-d2d-commons

./: .classpath  .project  NOTICE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/interopehrate/protocols/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mr2d-md2d/: build.gradle
mr2d-md2d/src/main/java/eu/interopehrate/protocols/client/: ResourceReader.java
mr2d-md2d/src/main/java/eu/interopehrate/protocols/server/: ResourceServer.java  ResourceServerListener.java
protocols/: build.gradle
protocols/src/androidTest/java/eu/interopehrate/protocols/: ExampleInstrumentedTest.java
protocols/src/main/: AndroidManifest.xml
protocols/src/main/java/eu/interopehrate/protocols/client/: ResourceReader.java
protocols/src/main/java/eu/interopehrate/protocols/common/: DocumentCategory.java  FHIRResourceCategory.java  ResourceCategory.java  ResourceIterator.java  SinglePageResourceIterator.java
protocols/src/main/java/eu/interopehrate/protocols/server/: ResourceServer.java  ResourceServerListener.java
protocols/src/test/java/eu/interopehrate/protocols/: ExampleUnitTest.java
r2d-d2d-commons-lib/: build.gradle
r2d-d2d-commons-lib/src/main/java/eu/interopehrate/protocols/client/: ResourceReader.java  ResourceWriter.java
r2d-d2d-commons-lib/src/main/java/eu/interopehrate/protocols/common/: FHIRResourceCategory.java
r2d-d2d-commons-lib/src/main/java/eu/interopehrate/protocols/provenance/: BundleNode.java  CarePlanNode.java  CompositionNode.java  DiagnosticReportNode.java  MedicationStatementNode.java  NodeFactory.java  ProvenanceBuilder.java  ResourceNode.java
r2d-d2d-commons-lib/src/main/java/eu/interopehrate/protocols/server/: ResourceServer.java  ResourceServerAdapter.java  ResourceServerListener.java
